<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>INQUISITOR  | Home </title>
<link href="./css/style1.css" rel="stylesheet">

<style type="text/css">
			
* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}

			.probdef{


				overflow: hidden;
				/*width: 50%*/
				padding:  100px 100px;

				margin: 100px;
				text-align: center;
				position: relative;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				
			}

			#video-elem1 {
                width: 100%;
            }

			.probdef h1 {
                text-transform: uppercase;
                font-size: 40px;
                margin-bottom: 15px;
                color: black;


            }
            
            .content-section {

            	overflow: hidden;
                width: 50%;
                text-align: center;
                margin: 0 auto;
                padding: 6% 30%;

                background-image: url('./Images/objBack.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;



            }
            
            .content-section h1 {
                text-transform: uppercase;
                font-size: 40px;
                margin-bottom: 15px;
                color: white;


            }
            .content-section h3 {
                font-size: 20px;
                font-style: italic;
               /* color: #333;*/
                color: white;
            }
            
            .video-section {
                position: relative;
                width: 100%;
                max-height: 400px;
                overflow: hidden;
            }
            #video-elem {
                width: 100%;
            }
            video::-webkit-media-controls {
                display:none !important;
            }
            .video-overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.8);
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .video-overlay:hover {
                opacity: 1;
            }
            .video-overlay h1 {
                position: absolute;
                left: 50%;
                top: 30%;
                transform: translateX(-50%) translateY(-50%);
                text-transform: uppercase;
                font-size: 3em;
                color: #000;
                text-align: center;
            }

            .video-overlay p{

            					position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-transform: uppercase;
                font-size: 1.5em;
                color: #000;
                text-align: center;


            }
            
 


		</style>

</head>

<body>

		

<header>
		<div class="container">
		<div id="branding">
		<h1><span class="highlight">INQUISITOR</span> | QA Forum</h1>
		</div>	
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a> </li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
</header>

	<section id="showcase">
	<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="./Video/Video Background HD - Technology HD - Style Proshow - styleproshow.org.mp4" type="video/mp4">
        
    </video>
</div>
		<div class="container-video">
		<h1>INQUISITOR</h1>
		<p>A community question answer fourm that helps people to drive their question and get solution with peer</p>	
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<a href="HigherEdu.html">
				<img src="./Images/Higher-Studies-Logo.png">
				</a>
				<h3>Higher Education<h3>
			</div>
			<div class="box1">
			<a href="Java.html">
			<img  src="./Images/pl.png">
			</a>
				<h3>Programming Language<h3>
			</div>
			<div class="box2">
			<a href="car.html">
			<img src="./Images/Roadside-Assistance-logo.jpg">
			</a>
				<h3>In-Cars Assistance<h3>
			</div>
		</div>
	</section>

<div class="team-section">

		<h1>OUR TEAM</h1>

		<div class="ps">
			<a href="#p0"><img src="./Images/rahuk.jpg" alt=""></a>
			<a href="#p1"><img src="./Images/Sunny.jpg" alt=""></a>
			<a href="#p2"><img src="./Images/tej1.jpg" alt=""></a>
			<a href="#p3"><img src="./Images/1img3.jpg" alt=""></a>
			<a href="#p4"><img src="./Images/images.png" alt=""></a>
			
		</div>
			

			<div class="team1-section" id="p0">
		<span class="name">Rahul Patil</span>
		<span class="border"> </span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.	
			</p>


		</div>

		<div class="team1-section" id="p1">
		<span class="name">Sunny Shah</span>
		<span class="border"> </span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.	
			</p>


		</div>


		<div class="team1-section" id="p2">
		<span class="name">Tejas Bavaskar</span>
		<span class="border"> </span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 


		</div>


		<div class="team1-section" id="p3">
		<span class="name">Sourabh Ukhale</span>
		<span class="border"> </span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 	
			</p>


		</div>


		<div class="team1-section" id="p4">
		<span class="name">Akash Kalyankar</span>
		<span class="border"> </span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</p>


		</div>



		</div>

	<div class="video-section">
		<video id="video-elem" preload="auto" autoplay="true" loop="loop" muted="muted" poster="./Images/Bannertyping.gif">
			<source src="./Video/4k background footage (ideal for Blockchain Website).mp4" type="video/mp4">
			Video Not Supported

		</video>
		
			<div class="video-overlay">
				<h1>Our Proposed System</h1>
				<p>A Pairwise Learning to Rank Model for Answer Selection in Community Question Answer System</p>
			</div>

	</div>


	
<!--  
<div class="probdef">

<video id="video-elem1" preload="auto" autoplay="true" loop="loop" muted="muted" poster="./Images/Bannertyping.gif">
			<source src="./Video/Technology Networking Video Background With Music Loop by_ Zc.mp4" type="video/mp4">
			Video Not Supported

		</video>
	<h1> PROBLEM DEFINATION</h1>
	<p>In the existing system like Yahoo! Answers, there is a drawback of answering the similar meaning questions and ranking those answers. Our system provides an approach to eliminate this downside.</p>


</div>-->

	<div class="content-section">

		<h1>OUR OBJECTIVITES</h1>
		<h3>Remove the redundancy for the search of similar meaning questions.</h3>
		<h3>Rank answers based on user comment and likes.</h3>
		<h3>Recommend questions to other users based on user activity.</h3>
		<h3>Remove language barrier.</h3>
		<h3>Provide facility for bookmarking the answer and email the selected question and answer.</h3>



	</div>



	


	<footer>
		<p>Inquisitor QA System, Copyright &copy; 2017-2018 All Rights Reserved by Inquisitor Systems</p>
		<p>Designed by Sunny Shah</p>
	</footer>

</body>
</body>

</html>